<!-- skills.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <h1>My Portfolio</h1>
    <div>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <div class="content skills">
    <h1>Skills</h1>
    <div class="skills-grid">
      <div class="card"><h3>Python</h3></div>
      <div class="card"><h3>HTML</h3></div>
      <div class="card"><h3>CSS</h3></div>
      <div class="card"><h3>C++</h3></div>

    </div>

    <div class="experience-section">
      <h2>Experience</h2>
      <ul>
        <li>
          <strong>Flask:</strong> Developed a web application using Flask, enhancing my Python skills and understanding of web development.
        </li>
        <li>
          <strong>Retail Associate:</strong> Worked part-time at Epitex International, enhancing customer service and communication skills.
        </li>
        <li>
          <strong>APIs:</strong> Built a weather app using OpenWeatherMap API, enhancing my understanding of APIs and JSON data.
        </li>
        <li>
          <strong>Class Leadership Roles:</strong> Managed responsibilities as Vice-Chairperson, Literature Rep, and Social Studies Rep, enhancing organizational and communication abilities.
        </li>
      </ul>
    </div>


    <footer class="footer">
      <p>&copy; 2025 Pushkal. All Rights Reserved.</p>
    </footer>
  

  </div>
  
</body>
</html>

